
#全局配置
log4j.rootLogger=ERROR, stdout

#Mybatis日志配置
## log4j.logger.com.moon.mybatis.mapper对应的是"com.moon.mybatis.mapper"包    2019/01/13 18:58                                   
log4j.logger.com.moon.mybatis.mapper=TRACE                   

#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n



